{
  "name": "mtn-momo",
  "version": "1.0.0",
  "description": "Node.js wrapper for the MTN Mobile Money API",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.spec.js --exclude=./node_modules/**/* --no-timeouts --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennfaison/mtn-momo.git"
  },
  "keywords": [
    "MTN",
    "Mobile",
    "Money",
    "API",
    "JavaScript",
    "Node",
    "Node.js"
  ],
  "author": "Glenn Faison",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@glennfaison"
  },
  "bugs": {
    "url": "https://github.com/glennfaison/mtn-momo/issues"
  },
  "homepage": "https://github.com/glennfaison/mtn-momo#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "http-status-codes": "^1.4.0",
    "uuid": "^8.0.0"
  }
}
